<html>
<head>
  <meta charset="utf-8"/>
  <title>ANAGRAM ENGINE</title>
</head>
<body>
  <div class="form">

  <div class="tab-content">
  <div id="signin">
   <p><center><h1>Griffith College</h1><center/></p>

   <center><h2>MSCBD: CLOUD COMPUTING</h2></center>

   <form action="" method="post">

   </form>

  </div>

  <div id="login">
   <center><h1>A02: Anagram Engine</h1></centre>
     <center><h2>SHAILESH SHARMA</h2></centre>
       <center><h2>GCD Reference no : 2999539</h2></centre>

   <form action="/" method="post">
     <div class="container">

     </div>

   </form>

      </div>

<p align="center"><font size="6"><b><a href='{{ url }}'>LOGIN</a></b></font></p>

</body>
</html>
